defaults
       # never fail on address resolution
       default-server init-addr last,libc,none

listen infare
       bind 0.0.0.0:80
       mode http
       balance first
       option httpchk GET /currency?price=2
       server haproxy haproxy:80 check inter 3000 rise 2 fall 3 maxconn 1024
       server haproxy_backup haproxy_backup:80 check inter 3000 rise 2 fall 3 maxconn 1024
       
